// Mermaid Packet Diagram Grammar
// Supports bit-range blocks, single-bit blocks, and relative-bits blocks.

WHITESPACE = _{ " " | "\t" }

// Newline and comment
newline = _{ "\r"? ~ "\n" }
comment = _{ "%%" ~ (!newline ~ ANY)* }
line_end = _{ newline | EOI }

// Keywords
packet_keyword = { ^"packet" ~ ("-beta")? }

// Integer (no leading zeros except bare 0)
int = @{ "0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }

// String terminals (double or single quoted)
string_double = @{ "\"" ~ (!"\"" ~ !"\n" ~ ANY)* ~ "\"" }
string_single = @{ "'" ~ (!"'" ~ !"\n" ~ ANY)* ~ "'" }
string = { string_double | string_single }

// Title
title_keyword = _{ "title" }
title_text = @{ (!newline ~ ANY)+ }
title_stmt = { title_keyword ~ title_text }

// Bit specifications
bit_range = { int ~ "-" ~ int }
bit_relative = { "+" ~ int }
bit_single = { int }
bit_spec = { bit_range | bit_relative | bit_single }

// Packet block: bit_spec : "label"
packet_block = { bit_spec ~ ":" ~ string }

// Lines that are blank or comments (skipped)
skip_line = _{ comment ~ line_end | newline }

// Complete packet diagram
packet_diagram = {
    SOI ~
    skip_line* ~
    packet_keyword ~ line_end ~
    skip_line* ~
    (title_stmt ~ line_end ~ skip_line* |
     packet_block ~ line_end ~ skip_line* |
     skip_line)* ~
    EOI
}
