// Mermaid Pie Chart Grammar
// Supports sections with quoted labels and numeric values,
// optional title and showData flag.

WHITESPACE = _{ " " | "\t" }

// Newline and comment
newline = _{ "\r"? ~ "\n" }
comment = _{ "%%" ~ (!newline ~ ANY)* }
line_end = _{ newline | EOI }

// Keywords
pie_keyword = { ^"pie" }
show_data = { ^"showData" }

// String terminals (double or single quoted)
string_double = @{ "\"" ~ (!"\"" ~ !"\n" ~ ANY)* ~ "\"" }
string_single = @{ "'" ~ (!"'" ~ !"\n" ~ ANY)* ~ "'" }
string = { string_double | string_single }

// Number terminal (float or integer, optional negative, no leading zeros)
float = @{ "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ "." ~ ASCII_DIGIT+ }
integer = @{ "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
number = @{ float | integer }

// Title
title_keyword = _{ "title" }
title_text = @{ (!newline ~ ANY)+ }
title_stmt = { title_keyword ~ title_text }

// Section: "label" : value
pie_section = { string ~ ":" ~ number }

// Lines that are blank or comments (skipped)
skip_line = _{ comment ~ line_end | newline }

// Complete pie diagram
// Title and showData can appear on the same line as "pie" keyword
pie_diagram = {
    SOI ~
    skip_line* ~
    pie_keyword ~ show_data? ~ title_stmt? ~ line_end ~
    skip_line* ~
    (pie_section ~ line_end ~ skip_line* |
     skip_line)* ~
    EOI
}
