                 ┌─────────┐
                 │ Request │
                 └─────────┘
                      │
                      │
                      │
                      │
                      ▼
             ┌────────────────┐
             < Authenticated? >
             └────────────────┘
          ┌───┘              └────┐
          │                       │
         yes                     no
          │                       │
          ▼                       ▼
┌──────────────────┐       ┌────────────────┐
│ Serve from cache │       │ Query database │
└──────────────────┘       └────────────────┘
          │                       │
          │                       │
          │                       │
          └───────┐       ┌───────┘
                  ▼       ▼
                 ┌─────────┐
                 │ Respond │
                 └─────────┘